{
  "name": "L2 ARBS",
  "version": "1.0.0",
  "description": "A collection of AMM arbitrage strategies for Layer 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zero": "node avalanche/server.js --dex=zeroExchange --internal-only",
    "pangolin": "node avalanche/server.js --dex=pangolin --internal-only",
    "cross-avax": "node avalanche/server.js --cross-only",
    "fantom-sushiswap": "node fantom/sushi/server.js",
    "quick": "node matic/quickSwap/server.js",
    "yeti": "node avalanche/server.js --dex=yeti --internal-only",
    "complus": "node avalanche/server.js --dex=complus --internal-only", 
    "avalanche": "node avalanche/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/blocklytics/avax-arb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pangolindex/exchange-contracts": "^1.0.1",
    "bignumber.js": "^9.0.1",
    "csv-write-stream": "^2.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.29",
    "fs": "^0.0.1-security",
    "ganache-cli": "^6.12.2",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0"
  }
}
